{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "typecheck": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "nxCloudId": "67627b0cafc94a43eb63d8d6"
}
